# SpringMVC_Hibernate

./: pom.xml
src/main/java/app/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/app/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/entity/: User.java
src/main/java/app/userService/: UserList.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/: addUser.jsp  adding.jsp  user.jsp
